# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

In [3]:
import pandas as pd

In [87]:
propostas = pd.read_csv('application_record.csv')
pg = pd.read_csv('pagamentos_largo.csv')
propostas

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [55]:
pg.head()

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C

In [73]:
# 1) Seu código aqui
#'mes_0','mes_1','mes_2','mes_3','mes_4','mes_5','mes_6','mes_7','mes_8','mes_9','mes_10','mes_11','mes_12','mes_13','mes_14','mes_15','mes_16','mes_17','mes_18','mes_19','mes_20','mes_21','mes_22','mes_23','mes_24'
#dfpg = pg[pg['mes_0'].isin(['2','3','4','5'])]
#podia ter feito um for :( 
dfpg = pg
dfpg.loc[dfpg['mes_0'].isin(['2','3','4','5']), 'mes_0def'] = True 
dfpg.loc[~dfpg['mes_0'].isin(['2','3','4','5']), 'mes_0def'] = False 
dfpg.loc[dfpg['mes_1'].isin(['2','3','4','5']), 'mes_1def'] = True 
dfpg.loc[~dfpg['mes_1'].isin(['2','3','4','5']), 'mes_1def'] = False 
dfpg.loc[dfpg['mes_2'].isin(['2','3','4','5']), 'mes_2def'] = True 
dfpg.loc[~dfpg['mes_2'].isin(['2','3','4','5']), 'mes_2def'] = False 
dfpg.loc[dfpg['mes_3'].isin(['2','3','4','5']), 'mes_3def'] = True 
dfpg.loc[~dfpg['mes_3'].isin(['2','3','4','5']), 'mes_3def'] = False 
dfpg.loc[dfpg['mes_4'].isin(['2','3','4','5']), 'mes_4def'] = True 
dfpg.loc[~dfpg['mes_4'].isin(['2','3','4','5']), 'mes_4def'] = False 
dfpg.loc[dfpg['mes_5'].isin(['2','3','4','5']), 'mes_5def'] = True 
dfpg.loc[~dfpg['mes_5'].isin(['2','3','4','5']), 'mes_5def'] = False 
dfpg.loc[dfpg['mes_6'].isin(['2','3','4','5']), 'mes_6def'] = True 
dfpg.loc[~dfpg['mes_6'].isin(['2','3','4','5']), 'mes_6def'] = False 
dfpg.loc[dfpg['mes_7'].isin(['2','3','4','5']), 'mes_7def'] = True 
dfpg.loc[~dfpg['mes_7'].isin(['2','3','4','5']), 'mes_7def'] = False 
dfpg.loc[dfpg['mes_8'].isin(['2','3','4','5']), 'mes_8def'] = True 
dfpg.loc[~dfpg['mes_8'].isin(['2','3','4','5']), 'mes_8def'] = False 
dfpg.loc[dfpg['mes_9'].isin(['2','3','4','5']), 'mes_9def'] = True 
dfpg.loc[~dfpg['mes_9'].isin(['2','3','4','5']), 'mes_9def'] = False 
dfpg.loc[dfpg['mes_10'].isin(['2','3','4','5']), 'mes_10def'] = True 
dfpg.loc[~dfpg['mes_10'].isin(['2','3','4','5']), 'mes_10def'] = False 
dfpg.loc[dfpg['mes_11'].isin(['2','3','4','5']), 'mes_11def'] = True 
dfpg.loc[~dfpg['mes_11'].isin(['2','3','4','5']), 'mes_11def'] = False 
dfpg.loc[dfpg['mes_12'].isin(['2','3','4','5']), 'mes_12def'] = True 
dfpg.loc[~dfpg['mes_12'].isin(['2','3','4','5']), 'mes_12def'] = False 
dfpg.loc[dfpg['mes_13'].isin(['2','3','4','5']), 'mes_13def'] = True 
dfpg.loc[~dfpg['mes_13'].isin(['2','3','4','5']), 'mes_13def'] = False 
dfpg.loc[dfpg['mes_14'].isin(['2','3','4','5']), 'mes_14def'] = True 
dfpg.loc[~dfpg['mes_14'].isin(['2','3','4','5']), 'mes_14def'] = False 
dfpg.loc[dfpg['mes_15'].isin(['2','3','4','5']), 'mes_15def'] = True 
dfpg.loc[~dfpg['mes_15'].isin(['2','3','4','5']), 'mes_15def'] = False 
dfpg.loc[dfpg['mes_16'].isin(['2','3','4','5']), 'mes_16def'] = True 
dfpg.loc[~dfpg['mes_16'].isin(['2','3','4','5']), 'mes_16def'] = False 
dfpg.loc[dfpg['mes_17'].isin(['2','3','4','5']), 'mes_17def'] = True 
dfpg.loc[~dfpg['mes_17'].isin(['2','3','4','5']), 'mes_17def'] = False 
dfpg.loc[dfpg['mes_18'].isin(['2','3','4','5']), 'mes_18def'] = True 
dfpg.loc[~dfpg['mes_18'].isin(['2','3','4','5']), 'mes_18def'] = False 
dfpg.loc[dfpg['mes_19'].isin(['2','3','4','5']), 'mes_19def'] = True 
dfpg.loc[~dfpg['mes_19'].isin(['2','3','4','5']), 'mes_19def'] = False
dfpg.loc[dfpg['mes_20'].isin(['2','3','4','5']), 'mes_20def'] = True 
dfpg.loc[~dfpg['mes_20'].isin(['2','3','4','5']), 'mes_20def'] = False 
dfpg.loc[dfpg['mes_21'].isin(['2','3','4','5']), 'mes_21def'] = True 
dfpg.loc[~dfpg['mes_21'].isin(['2','3','4','5']), 'mes_21def'] = False 
dfpg.loc[dfpg['mes_22'].isin(['2','3','4','5']), 'mes_22def'] = True 
dfpg.loc[~dfpg['mes_22'].isin(['2','3','4','5']), 'mes_22def'] = False 
dfpg.loc[dfpg['mes_23'].isin(['2','3','4','5']), 'mes_23def'] = True 
dfpg.loc[~dfpg['mes_23'].isin(['2','3','4','5']), 'mes_23def'] = False 
dfpg.loc[dfpg['mes_24'].isin(['2','3','4','5']), 'mes_24def'] = True 
dfpg.loc[~dfpg['mes_24'].isin(['2','3','4','5']), 'mes_24def'] = False 
dfpg[dfpg['mes_0def'].isin([True])]

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_15def,mes_16def,mes_17def,mes_18def,mes_19def,mes_20def,mes_21def,mes_22def,mes_23def,mes_24def
2331,5011164,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,C,...,False,False,False,False,False,False,False,False,False,False
4744,5024071,5,0,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,False
6175,5033916,5,5,NaN,NaN,NaN,5,NaN,NaN,NaN,...,False,False,True,False,False,False,False,False,False,False
9939,5061351,2,NaN,0,0,0,NaN,NaN,NaN,0,...,False,False,False,False,False,False,False,False,False,False
10470,5065348,2,0,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,False
14785,5105045,3,4,C,C,C,C,C,C,C,...,False,False,False,False,False,False,False,False,False,False
18139,5125708,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,False,False,False,True,False,False,False,False,False,False

In [ ]:
'''
solução marcada no forum do curso
pg.loc[pg.isin(['2','3','4','5']).any(axis=1), 'default'] = True
pg.loc[~pg.isin(['2','3','4','5']).any(axis=1), 'default'] = False
pg['default'][pg['default'] == True]
'''

In [78]:
# 2) Seu código aqui
dfpg.loc[pg.isin(['2','3','4','5']).any(axis=1), 'default'] = True
dfpg.loc[~pg.isin(['2','3','4','5']).any(axis=1), 'default'] = False
tr = dfpg['default'][pg['default'] == True].count()
fl = dfpg['default'][pg['default'] == False].count()
print(tr, fl)

431 20506

In [86]:
# 3) Seu código aqui
newdf = dfpg[['ID', 'default']]
newdf = newdf.merge(propostas, on='ID', how='right')
newdf

,ID,default,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,NaN,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,NaN,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,False,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,NaN,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,NaN,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,NaN,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,NaN,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,NaN,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,NaN,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,NaN,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [89]:
# 4) eu código aqui
newdf.loc[newdf['default'].isna(), 'excluido'] = True
newdf.loc[~newdf['default'].isna(), 'excluido'] = False
newdf

,ID,default,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,excluido
0,5008804,NaN,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,True
1,5008805,NaN,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,True
2,5008806,False,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,False
3,5008808,NaN,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,True
4,5008809,NaN,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,NaN,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0,True
438553,6840222,NaN,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0,True
438554,6841878,NaN,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0,True
438555,6842765,NaN,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0,True
438556,6842885,NaN,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0,True